--cpu=Cortex-M33
".\output\main.o"
".\output\gd32e50x_it.o"
".\output\serial.o"
".\output\timer.o"
".\output\gd32e50x_exti.o"
".\output\system_gd32e50x.o"
".\output\gd32e50x_rcu.o"
".\output\gd32e50x_fmc.o"
".\output\gd32e50x_fwdgt.o"
".\output\gd32e50x_gpio.o"
".\output\gd32e50x_misc.o"
".\output\gd32e50x_timer.o"
".\output\gd32e50x_usart.o"
".\output\gd32e50x_bkp.o"
".\output\gd32e50x_pmu.o"
".\output\gd32e503v_eval.o"
".\output\startup_gd32e50x_hd.o"
--library_type=microlib --strict --scatter ".\output\PPS_Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\PPS_Boot.map" -o .\output\PPS_Boot.axf